# VehicleSystem

./: README.md  docker-compose.yml  pom.xml
data-generator/: Dockerfile  pom.xml
data-generator/src/main/java/com/data/generator/: DataGenerator.java  SendDataTask.java  VehicleInfoRequest.java
eureka-server/: Dockerfile  pom.xml
vehicle-monitor/: Dockerfile  Dockerfile-dev  pom.xml
vehicle-monitor/src/main/java/com/vehicles/monitor/: MonitorApplication.java
vehicle-monitor/src/main/java/com/vehicles/monitor/config/: ApplicationConfig.java
vehicle-monitor/src/main/java/com/vehicles/monitor/controller/: MonitorController.java
vehicle-monitor/src/main/java/com/vehicles/monitor/utils/: StoreUtils.java
vehicle-monitor/src/main/resources/: application.yml  hazelcast.xml
vehicle-monitor/src/test/java/com/vehicles/monitor/: MonitorApplicationTests.java  MonitorControllerTest.java  MonitoringServiceTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/com/baeldung/spring/cloud/zuul/config/: ZuulConfig.java
zuul-server/src/main/resources/: application.properties
